GOOGLE_CLIENT_ID = 532552981327-qfs1ojss3jedtj4v5u7r1ngh0hvgu1lr.apps.googleusercontent.com
SANITY_PROJECT_ID = sihqyg8b
SANITY_TOKEN = skOYoyP2EjoZbNjcWZHXqTC8drMhdrYsmrVb0qINtdr4w4LwKAU9PMihX9kRSVPI4qRuD8DWvbcK1cS3EHUxVgyGSugyjQUxhyeA0F0wCuVZmTjgFgjOmOpa20WOEC2hRTHJEtdj3Gb3SsEL5OOLHVhSfU3nQcoku3ipsD7Jytzm1BIHJP5n

ESLINT_NO_DEV_ERRORS = true